/* respons_wes name what colors are used in*/
:root {
   --clr-yelow: #fdf915;
   --clr-offwh: rgb(201, 203, 193);
  --clr-backgroundbl: #1f2937;
   --clr-backgroundlt: #f2f2f2;
   --clr-fontblack: #080808;
}

body {
  font-size: 20px;
}

/* drop down nav link color effect */
a {
  text-decoration: none !important;
  color: #232323;
  transition: color 0.3s ease;
}

a:hover {
  color: #2ecc71;
}

/*  above reference  */

em {
  font-style: italic;
  color: rgb(8, 0, 0);
}
  
button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
max-width: 100%;
}
/* set width and keep centred */
.wrapper {
  display: grid;
  grid-gap: 20px;
  max-width: 1280px;
  margin: 0 auto;
}

/* set width and keep centred */
.wrapper-x {
 display: block;
  max-width: 1280px;
  margin: 0 auto;
}


.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  "hero hero cta1"
  "hero hero cta2" ;
  border-bottom: 1px solid rgb(14, 1, 1);
}

.hero-font {
  font-size: 50px;
}
/* header element part of a grid */
.hero {
  grid-area: hero;
  min-height: 400px;
  /*
  background: #1f2937 url(/images/no-img.jpg); */
  background-color: #1f2937;
  background: linear-gradient(to left, var(--clr-backgroundbl), transparent);
  background-size: cover;
 background-position: bottom-right;
 padding: 50px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: start;
}

.hero > * {
  color: hsl(0, 0%, 100%);
  background: #1f2937;
  padding: 5px;
}
 
.cta {
  background: var(--clr-offwh);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  border-radius: 5px;
  max-width: 380px;
  min-width: 380px;
  /* where can we add width */
}

.cta p {
  margin: 0;
}
  

/* call to action */
.cta1 {   
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
font-size: 60px;
font-weight: 300;
}

/* menu navigation */
.menu ul {
  display: grid;
  grid-gap: 10px;
 padding: 0;
 margin: 20px 0px;
list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu ul li {
border: radius 5px;
max-width: 150px;
}


 .menu a {
   background: rgb(201, 203, 193);
   display: block;
   text-decoration: none;
   padding: 4px 4px 4px 4px;
   text-align: center;
   color: rgb(9, 1, 1);
   text-transform: capitalize;
   font-size: 16px;
 }


.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 background: var(--clr-backgroundlt);
}

.feature {
  background: white;
  padding: 10px;
  border: 1 solid var(--clr-fontblack);
  text-align: center;
  box-shadow: 0 0 9px rgba(0,0,0,0.2);
}

.feature p {
  color: var(--clr-fontblack);
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  border: 1px solid #1f2937;
  border-radius: 5px;
  width: 100%;
}

.gallery h2 {
 grid-column: 1 / -1;
 display: grid;
 grid-template-columns: 1fr auto 1fr;
 grid-gap: 20px;
align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to left, var(--clr-backgroundbl), transparent);
}

/* centering with flex aligning , height
inherit */ 

/* sizing parent */
.size-parent {
  height: 100%;
  color: #fff;
}

/* centering with css easy */
.center-container {
display: flex;
/* make a colummn on top each other */
flex-direction: colunm;
justify-content: center;
align-items: center;
height: inherit;
max-width: 100%;
}
 
.center-card {
  text-align: center;
  margin: 10px;
  color: white;
  background-color: rgb(9, 1, 1);
}

/* change position of menu to top at 1000px */
/*for top rotate javascript */
@media (max-width: 1000px) {

  .ct-menu-nav {
    display: none;
   }
}


@media (max-width: 1000px) {

  .menu ul {
    background: #f2f2f2;
  max-height: 80px;
  margin-bottom: 60px;
  font-size: 16px;
  max-width: 100%;
  }
 
} 

@media (max-width: 500px) {

  .menu ul {
     width: 380px;
      display: inline-block;
      margin-bottom: 20px;
      height: inherit;
  }
}

/* responsive for hero cta1 cta2 */
@media (max-width: 700px) {

  .top {
    grid-template-areas:
    "hero hero"
    "cta1 cta2"
  }
}
 
/* responsive for hero cta1 cta2 */
@media (max-width: 500px) {

  .top {
    grid-template-areas:
    "hero"
    "cta1"
    "cta2"
  }
}

/* footer text color */
.whiteclr {
  width: 100%;
 color: #fff;
}

.footerclr-size {
  font-size: 16px;
}
 
